# weloveboardgames

./: .gitignore  README.md  config.properties  index.html  pom.xml
cache/: 1.xml  101020.xml  1017.xml  102680.xml  102794.xml  103092.xml  104020.xml  104627.xml  106217.xml  108745.json  109276.xml  11.xml  110327.json  110926.xml  111341.xml  112.json  112.xml  11283.xml  116.json  117959.json  118.xml  118048.json  118048.xml  118418.xml  118705.xml  119337.xml  119432.xml  119591.xml  119637.json  11971.json  119890.json  12.json  12.xml  120677.xml  121288.json  121408.xml  1219.json  1219.xml  122298.json  122298.xml  (+1123 more)
recommendations-cache/: 1.json  104020.json  11.json  110926.json  111341.json  112.json  119432.json  121408.json  1219.json  122515.json  125153.json  126042.json  12942.json  13122.json  131260.json  137408.json  13884.json  140620.json  140934.json  141736.json  143693.json  144041.json  144415.json  144733.json  147274.json  148228.json  1491.json  150376.json  1513.json  152790.json  154825.json  154902.json  157096.json  16.json  162179.json  163412.json  169654.json  171131.json  172386.json  173064.json  (+102 more)
src/main/java/biz/tugay/weloveboardgames/: App.java  BoardGame.java  Main.java
src/main/java/biz/tugay/weloveboardgames/boardGameGeek/: BoardGameGeekClient.java  BoardGameGeekInMemoryDatabase.java
src/main/java/biz/tugay/weloveboardgames/recommendation/: RecommendedGameService.java  RecommendedGamesInMemoryDatabase.java
src/main/resources/response_examples/: fetchById_expansion.xml  fetchById_game.xml  fetchByUsername.xml  ttg.json
(+19 files in other folders)
