bbg.username=koraytugay

# The games you scored minimum with in bbg that will be considered for recommendations..
# So for example, if you scored an Owned-Game-1 with a score of 5, the recommendations coming from that game
# will be ignored
min.score=6

# The minimum number of owned and recommending games required for a new game to be required.
# If this value is 2:
# If Game A is recommended due to Owned-Game-1 only for example, Game A will not be in the results.
# If Game C is recommended due to Owned-Game-1 and Owned-Game-2, then this game will be in the results.
recommendation.count.threshold=2

# So every game has a list of recommended games that can get quite long and the longer the list gets the lesser
# the relationship is. This is that limit. If you set this to 1 for example..
# If Game-A and Game-B are recommended for an Owned-Game-1.. Game-B will not be considered in this list due to limit
# being 1 and Game-B being in the 2nd place for recommendations of Owned-Game-1
recommendation.adjacency.limit=50

# Filter the recommended games by age limit
minimum.age.lower.limit=8
minimum.age.upper.limit=10
